body{ 
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg-image-top, .bg-image-bottom {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.bg-image-top {
  transform: translate(-50%, -50%);
  background: url('./images/bg-pattern-top.svg') no-repeat bottom
    right;
}

.bg-image-bottom {
  transform: translate(50%, 50%);
  background: url('./images/bg-pattern-bottom.svg') no-repeat top left;
}

.card {
  background-color: white;
  max-width: 350px;
  height: 360px;
  border-radius: 15px;
}

.bg-card {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.image-victor {
  position: relative;
  left: 120px;
  bottom: 60px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.info {
  text-align: center;
  margin-top: -45px;
}

.info-name {
  display: inline;
  font-size: 18px;
  font-weight: 700;
}

.info-age {
  display: inline;
  color: hsl(0, 0%, 59%);
  font-size: 18px;
  font-weight: 400;
  padding-left: 5px;
}

.info-country {
  color: hsl(0, 0%, 59%);
  font-size: 14px;
  font-weight: 400;
  padding-top: 8px;
}

.division {
  border-bottom: 1px solid hsl(0, 0%, 59%);
  margin: 25px 0px;
}

.data {
  display: flex;
  text-align: center;
  margin: 0px 20px;
}

.data-container{
  width: 33%;
}

.data-count {
  font-size: 18px;
  font-weight: 700;
}

.data-label {
  color: hsl(0, 0%, 59%);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.2em;
  line-height: 20px;
}

.attribution { 
  font-size: 11px;
  margin-top: 20px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
